# Knygu-keitykla

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/agobal/KnyguKeitykla/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/agobal/login_register_mysql_php_sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agobal/KnyguKeitykla/: BookEditAPI.java  MainActivity.java  OnGetDataListener.java  PrivacyPolicyActivity.java
app/src/main/java/com/agobal/KnyguKeitykla/API/: BookEditAPI.java  SearchBookAPI.java
app/src/main/java/com/agobal/KnyguKeitykla/AccountActivity/: LoginActivity.java  ProfileEdit.java  RegisterActivity.java  ResetPasswordActivity.java  UserDataActivity.java
app/src/main/java/com/agobal/KnyguKeitykla/BookDetails/: BookDetailActivityAPI.java  BookDetails.java  MyBookDetail.java
app/src/main/java/com/agobal/KnyguKeitykla/Books/: AddNewBook.java  MyBookEdit.java
app/src/main/java/com/agobal/KnyguKeitykla/Chat/: Chat_activity.java
app/src/main/java/com/agobal/KnyguKeitykla/Entities/: AllBooks.java  Book.java  BookAPI.java  Books.java  Category.java  Conversation.java  GetTimeAgo.java  Messages.java  (+2 more)
app/src/main/res/drawable/: badge_circle.xml  rounded_rectangle_orange.xml  splash_screen.xml
app/src/main/res/layout/: action_bar.xml  action_bar_main.xml  activity_add_new_book.xml  activity_book_detail.xml  activity_book_detail_api.xml  activity_book_details.xml  activity_book_edit_api.xml  activity_chat_activity.xml  activity_column.xml  activity_library.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_my_book_detail.xml  activity_my_book_edit.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_register_2.xml  activity_reset_password.xml  activity_reset_password_2.xml  activity_search_book.xml  activity_search_book_api.xml  activity_user_data.xml  app_bar_layout.xml  chat_custom_bar.xml  content_profile.xml  fragment_books.xml  fragment_library.xml  fragment_messages.xml  fragment_profile.xml  item_allbooks.xml  item_book.xml  item_mybook.xml  message_single_layout.xml  nav_header_main.xml  notifcation_badge.xml  progress_bar.xml  users_single_layout.xml
app/src/main/res/layout-v21/: activity_book_details.xml  app_bar_main.xml  fragment_profile.xml
app/src/main/res/layout-v23/: fragment_messages.xml
app/src/main/res/layout-v26/: activity_book_edit_api.xml
app/src/main/res/menu/: activity_main2_drawer.xml  filter_menu.xml  main2.xml  main_menu.xml  menu_book_api_toolbar.xml  menu_book_list.xml  menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/agobal/KnyguKeitykla/: ExampleUnitTest.java
app/src/test/java/com/agobal/login_register_mysql_php_sqlite/: ExampleUnitTest.java
(+61 files in other folders)
