<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="example.javatpoint.com.optionmenu.MainActivity">

<item  android:id="@+id/item1"
    android:title="Atsijungti"
    app:showAsAction="withText"/>
    <item
        android:id="@+id/fresh_config_menu"
        android:title="fresh config"
        app:showAsAction="never"/>
    <item
        android:id="@+id/invite_menu"
        android:title="invite menu label"
        app:showAsAction="never"/>
    <item
        android:id="@+id/crash_menu"
        android:title="cause crash"/>

</menu>