<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="Knygos" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="Pranešimai" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="Biblioteka" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profilis" />

</menu>