

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".API.SearchBookAPI">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="20dp"
                app:contentPaddingBottom="15dp"
                app:contentPaddingLeft="15dp"
                app:contentPaddingRight="15dp"
                app:contentPaddingTop="15dp"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBookCover"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:contentDescription="TODO" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingBottom="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="15dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Knygos pavadinimas"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:id="@+id/tvAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autorius"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_gravity="center"/>

                        <View
                            android:background="@android:color/darker_gray"
                            android:layout_width="330dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/tvPublisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leidykla:"
                            android:layout_marginTop="6dp"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tvBookYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Išleidimo metai:"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tvBookCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Knygos būklė:"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tvBookCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Knygos kategorija:"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fb_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:fabSize="normal"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fb_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:fabSize="normal"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>